{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
